C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.csproj.AssemblyReference.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.AssemblyInfoInputs.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.AssemblyInfo.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.csproj.CoreCompileInputs.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.RazorAssemblyInfo.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.RazorAssemblyInfo.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.exe
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.deps.json
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.runtimeconfig.json
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.runtimeconfig.dev.json
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.pdb
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.Views.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.Views.pdb
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\staticwebassets\Proyecto-Hans-Sempe-1083920.StaticWebAssets.Manifest.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\staticwebassets\Proyecto-Hans-Sempe-1083920.StaticWebAssets.xml
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\scopedcss\bundle\Proyecto-Hans-Sempe-1083920.styles.css
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.TagHelpers.input.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.TagHelpers.output.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.RazorCoreGenerate.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.RazorTargetAssemblyInfo.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.RazorTargetAssemblyInfo.cs
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.Views.pdb
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.pdb
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.genruntimeconfig.cache
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\obj\Debug\netcoreapp3.1\Proyecto-Hans-Sempe-1083920.csproj.CopyComplete
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\libman.json
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\CsvHelper.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hanse\Documents\2022PrimerCiclo\EstructuraDeDatos\Lab\Proyecto\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\Proyecto-Hans-Sempe-1083920\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
